{
    "name": "covid-data-monitor",
    "version": "0.0.4",
    "description": "We Count Data Monitor project visualising Ontario Covid test centre data as accessible map",
    "scripts": {
        "lint": "fluid-lint-all",
        "build:scss": "sass src/css/scss/fluid-covid-map-viz.scss src/css/fluid-covid-map-viz.css",
        "watch:scss": "sass --watch src/css/scss/fluid-covid-map-viz.scss src/css/fluid-covid-map-viz.css",
        "build": "npm run build:scss && node build.js",
        "build:noInfusion": "npm run build:scss && node build.js --no-infusion"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:inclusive-design/covid-data-monitor.git"
    },
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://https://issues.fluidproject.org/"
    },
    "dependencies": {
        "accessible-autocomplete": "2.0.3",
        "infusion": "3.0.0-dev.20210421T131019Z.2d15978fb.FLUID-6580",
        "leaflet": "1.7.1",
        "minimist": "1.2.5",
        "papaparse": "5.3.0",
        "sanitize.css": "12.0.1",
        "sass": "1.32.8",
        "terser": "5.6.1"
    },
    "devDependencies": {
        "node-jqunit": "1.1.9",
        "eslint": "7.24.0",
        "eslint-config-fluid": "2.0.0",
        "fluid-lint-all": "1.1.1",
        "stylelint": "13.12.0",
        "stylelint-config-fluid": "0.2.0",
        "fs-extra": "9.1.0",
        "jsdom": "16.5.3",
        "js-beautify": "1.13.13"
    }
}
